# project1

./: ReadMe.md  pom.xml
src/main/java/life/majiang/community/project1/: Project1Application.java
src/main/java/life/majiang/community/project1/controller/: AuthorizeController.java  IndexController.java
src/main/java/life/majiang/community/project1/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/life/majiang/community/project1/mapper/: UserMapper.java
src/main/java/life/majiang/community/project1/model/: User.java
src/main/java/life/majiang/community/project1/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql
src/main/resources/templates/: index.html
src/test/java/life/majiang/community/project1/: Project1ApplicationTests.java
